body{
    font-family: Arial, sans-serif;
    padding-right: 3em;
    padding-left: 3em;
}

.services-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1em;
}

.service-card{
    border: #7A1C7D;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.service-title{
    color: #7A1C7D;
    font-weight: 800;
    text-align: center;
    font-size: large;
}

.service-description{
    padding-left: 1em;
    padding-right: 1em;
}

.img-container{
    display: flex;
    justify-content: center;
}

img{
    width: 10em;
    height: 10em;
    margin-top: 3em;
    margin-bottom: 1em;
}

h3{
    text-align: center;
    margin-bottom: 2em;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-logo{
    height: 3em;
    width: 3em;
}

li{
    display: flex;
}

a{
    margin-right: 1em;
    margin-left: 1em;
    text-decoration: none;
    color: black;
    font-size: .9em;
}

.main-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta-link{
    text-decoration: underline;
}

.service-card1{
    border: #7A1C7D;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}